[gd_scene load_steps=10 format=2]

[ext_resource path="res://interfaces/menu/Pause.gd" type="Script" id=1]
[ext_resource path="res://interfaces/theme/fonts/menu.dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://interfaces/theme/button/hover.stylebox.tres" type="StyleBox" id=3]
[ext_resource path="res://interfaces/theme/button/pressed.stylebox.tres" type="StyleBox" id=4]
[ext_resource path="res://interfaces/theme/button/focus.stylebox.tres" type="StyleBox" id=5]
[ext_resource path="res://interfaces/theme/button/normal.stylebox.tres" type="StyleBox" id=6]
[ext_resource path="res://interfaces/theme/fonts/alertbox.normal.tres" type="DynamicFont" id=7]
[ext_resource path="res://interfaces/theme/fonts/dialog.dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://environment/tilemaps/MainMenuBase.png" type="Texture" id=9]

[node name="Pause" type="Control"]
pause_mode = 2
margin_right = 479.0
margin_bottom = 271.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="NinePatchRect" parent="."]
margin_left = 165.971
margin_top = 35.9708
margin_right = 339.288
margin_bottom = 195.541
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Bg"]
anchor_left = 0.5
anchor_top = 0.118
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -0.026001
margin_right = 69.0
margin_bottom = 64.0
rect_min_size = Vector2( 48, 27 )
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Bg/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.6342
margin_top = -1.32684
margin_right = 1.63422
margin_bottom = -6.32684
grow_horizontal = 0
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bg/Background/VBoxContainer"]
margin_top = 9.0
margin_right = 139.0
margin_bottom = 38.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Pause"
align = 1
valign = 1

[node name="Resume" type="Button" parent="Bg/Background/VBoxContainer"]
margin_top = 63.0
margin_right = 139.0
margin_bottom = 71.0
focus_next = NodePath("../QuitBtn")
focus_previous = NodePath("../ResumeBtn")
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Regresar"

[node name="Options" type="Button" parent="Bg/Background/VBoxContainer"]
margin_top = 87.0
margin_right = 139.0
margin_bottom = 95.0
focus_next = NodePath("../QuitBtn")
focus_previous = NodePath("../ResumeBtn")
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Opciones"

[node name="Quit" type="Button" parent="Bg/Background/VBoxContainer"]
margin_top = 111.0
margin_right = 139.0
margin_bottom = 119.0
focus_next = NodePath("../ResumeBtn")
focus_previous = NodePath("../RestartBtn")
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 8 )
text = "Salir"

[node name="CenterContainer" type="CenterContainer" parent="Bg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.6586
margin_top = -74.7851
margin_right = -46.6586
margin_bottom = -39.7851
