[gd_scene load_steps=15 format=2]

[ext_resource path="res://interfaces/menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://environment/backgrounds/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://sound/music/Cancion_MainMenu.wav" type="AudioStream" id=3]
[ext_resource path="res://interfaces/theme/button/pressed.stylebox.tres" type="StyleBox" id=4]
[ext_resource path="res://interfaces/theme/button/focus.stylebox.tres" type="StyleBox" id=5]
[ext_resource path="res://interfaces/theme/button/normal.stylebox.tres" type="StyleBox" id=6]
[ext_resource path="res://interfaces/theme/fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://environment/tilemaps/MainMenuBase.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="DynamicFont" id=5]
size = 28
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_path = "Level1"

[node name="Ambiance" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Ambiance"]
stream = ExtResource( 3 )
autoplay = true

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="AnimatedSprite" parent="Background" index="0"]
position = Vector2( 224.415, 153.427 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.541
margin_top = -261.684
margin_right = -323.541
margin_bottom = -244.684
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Un juego de SRE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="NinePatchRect" parent="."]
margin_left = 89.525
margin_top = 109.005
margin_right = 376.525
margin_bottom = 237.005
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opciones" type="CenterContainer" parent="Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 8.0
margin_right = -40.0
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Bg/opciones"]
margin_left = 37.0
margin_right = 169.0
margin_bottom = 107.0
alignment = 1

[node name="Play" type="MenuButton" parent="Bg/opciones/VBoxContainer"]
margin_right = 132.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
text = "jugar"

[node name="Options" type="MenuButton" parent="Bg/opciones/VBoxContainer"]
margin_top = 39.0
margin_right = 132.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 3 )
text = "Opciones"

[node name="Quit" type="Button" parent="Bg/opciones/VBoxContainer"]
margin_top = 78.0
margin_right = 132.0
margin_bottom = 107.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = SubResource( 5 )
text = "salir"

[node name="Label2" type="Label" parent="."]
margin_left = 26.1266
margin_top = 52.2392
margin_right = 442.127
margin_bottom = 83.2392
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.972549, 0.733333, 0.278431, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Indian  Discovery  Adventure"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Background"]
